import telebot
from telebot import types

API_TOKEN = '7785877632:AAGRkkZwaRfTnbwawvQ8KyWtyXo2smVfezQ'

ADMIN_USERNAME = '@Nicellls'
USDT_ADDRESS = 'TFNMna9XLz3BfhK9DAZh9bc5dHVtbbtxGR'

bot = telebot.TeleBot(API_TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add("📦 Сделать заказ", "💸 Оплатить", "🛠 Связаться")
    bot.send_message(message.chat.id, "Добро пожаловать!\nВыберите действие:", reply_markup=markup)

@bot.message_handler(func=lambda m: m.text == "📦 Сделать заказ")
def order_start(message):
    msg = bot.send_message(message.chat.id, "Опишите, что вы хотите заказать:")
    bot.register_next_step_handler(msg, process_order)

def process_order(message):
    text = f"📦 Новый заказ от @{message.from_user.username or 'неизвестно'}:\n\n📝 {message.text}"
    bot.send_message(message.chat.id, "✅ Заказ отправлен.")
    bot.send_message(ADMIN_USERNAME, text)

@bot.message_handler(func=lambda m: m.text == "💸 Оплатить")
def pay(message):
    bot.send_message(message.chat.id,
        f"💸 Оплатите на USDT (TRC20):\n`{USDT_ADDRESS}`\n\nПосле оплаты пришлите скриншот.",
        parse_mode='Markdown')

@bot.message_handler(content_types=['photo'])
def handle_photo(message):
    caption = f"💸 Оплата от @{message.from_user.username or 'неизвестно'}"
    bot.send_photo(ADMIN_USERNAME, message.photo[-1].file_id, caption=caption)
    bot.send_message(message.chat.id, "✅ Скриншот отправлен. Мы скоро свяжемся с вами.")

@bot.message_handler(func=lambda m: m.text == "🛠 Связаться")
def contact(message):
    bot.send_message(message.chat.id, f"По всем вопросам: {ADMIN_USERNAME}")

print("Бот запущен...")
bot.polling()
